

hugo mod graph
stdout 'foo github.com/bep/hugo-mod-nop@v1.0.0'
env gomod=$WORK/hugocache/modules/filecache/modules/pkg/mod/github.com/bep/hugo-mod-nop@v1.0.0/go.mod
chmod 777 $gomod
append $gomod "pwned"
grep 'pwned' $gomod
hugo mod graph
stdout 'asdf'

-- hugo.toml --
baseURL = "https://example.org"
[[module.imports]]
path    = "github.com/bep/hugo-mod-nop"
-- layouts/all.html --
All.
-- go.mod --
module foo

go 1.24.0

require github.com/bep/hugo-mod-nop v1.0.0 // indirect
-- go.sum --
github.com/bep/hugo-mod-nop v1.0.0 h1:NRDMRPCD+4dw5K8XvaZURvZJCfBMCifkRe6C6x6W4II=
github.com/bep/hugo-mod-nop v1.0.0/go.mod h1:6cqjOCVJHP6+aQ+5IYvaS9j8BfIVksAct4xzl9OnmIM=